# gallerydl-java

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/lucasaxm/gallerydl/: GalleryDl.java
src/main/java/com/github/lucasaxm/gallerydl/config/: GalleryDlAutoConfiguration.java
src/main/java/com/github/lucasaxm/gallerydl/exception/: GalleryDlException.java  GalleryDlNotFoundException.java
src/main/java/com/github/lucasaxm/gallerydl/metadata/: Metadata.java  MetadataWrapper.java  SubMetadata.java  Unknown.java
src/main/java/com/github/lucasaxm/gallerydl/metadata/reddit/: Submission.java
src/main/java/com/github/lucasaxm/gallerydl/metadata/reddit/submetadata/: AuthorFlairRichtext.java  Gildings.java  Image.java  LinkFlairRichtext.java  Preview.java  Resolution.java  Source.java
src/main/java/com/github/lucasaxm/gallerydl/metadata/tiktok/: Tiktok.java
src/main/java/com/github/lucasaxm/gallerydl/metadata/tiktok/submetadata/: Format.java  HttpHeaders.java  Thumbnail.java
src/main/java/com/github/lucasaxm/gallerydl/metadata/twitter/: Tweet.java
src/main/java/com/github/lucasaxm/gallerydl/metadata/twitter/submetadata/: User.java
src/main/java/com/github/lucasaxm/gallerydl/options/: GalleryDlOptions.java  GalleryDlResult.java
src/main/java/com/lucasaxm/gallerydl/: GalleryDl.java
src/main/java/com/lucasaxm/gallerydl/config/: GalleryDlAutoConfiguration.java
src/main/java/com/lucasaxm/gallerydl/exception/: GalleryDlException.java  GalleryDlNotFoundException.java
src/main/java/com/lucasaxm/gallerydl/metadata/: Metadata.java  MetadataWrapper.java  SubMetadata.java  Unknown.java
src/main/java/com/lucasaxm/gallerydl/metadata/reddit/: Submission.java
src/main/java/com/lucasaxm/gallerydl/metadata/reddit/submetadata/: AuthorFlairRichtext.java  Gildings.java  Image.java  LinkFlairRichtext.java  Preview.java  Resolution.java  Source.java
src/main/java/com/lucasaxm/gallerydl/metadata/tiktok/: Tiktok.java
src/main/java/com/lucasaxm/gallerydl/metadata/tiktok/submetadata/: Format.java  HttpHeaders.java  Thumbnail.java
src/main/java/com/lucasaxm/gallerydl/metadata/twitter/: Tweet.java
src/main/java/com/lucasaxm/gallerydl/metadata/twitter/submetadata/: User.java
src/main/java/com/lucasaxm/gallerydl/options/: GalleryDlOptions.java  GalleryDlResult.java
src/main/java/com/lucasaxm/gallerydljava/: GallerydlJavaApplication.java
src/main/resources/: application.properties  gallerydl-java.properties
src/main/resources/metadata/: reddit.json  tiktok.json
src/main/resources/metadata/twitter/: timeline.json  tweet.json
src/test/java/com/github/lucasaxm/gallerydl/: GallerydlJavaApplicationTests.java
src/test/java/com/lucasaxm/gallerydljava/: GallerydlJavaApplicationTests.java
